{
    "files.associations": {
        "cmath": "cpp"
    },
    "cSpell.words": [
        "Adafruit",
        "ADSB",
        "CHECKSENSORSPERIODSECONDS",
        "datasheet",
        "HWSTATUS",
        "MAGICNUM",
        "mavlink",
        "millis",
        "myAgtSettings",
        "numbytessent",
        "NUMTRIES",
        "OLED",
        "pmmr",
        "powercycle",
        "RXAPINT",
        "SAMD",
        "TXAGTINT",
        "unrequest"
    ]
}